{
  "type": "module",
  "scripts": {
    "start": "parcel src/index.html"
  },
  "dependencies": {
    "parcel": "^2.9.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-select": "^5.7.3",
    "react-use": "^17.4.0"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
